
body{
  width: auto;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

ul{
 list-style-type: none;
}

a{
  text-decoration: none;
  color: #fff;
}

.navbar{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #251F37;
  opacity: 90%;
  width: 100vw;
  height: 60px;
  position: fixed;
  left: 0px;
  top: 0px;
  overflow: hidden;
}

.navbar ul{
  display: flex;
}

.navbar a{
  color: #fff;
  padding: 8px;
  margin: 0 0 16px 16px;
  font-size: 20px;
}

.navbar a:hover{
  /* border-radius: 8px; */
  border-bottom: 2px solid #fff;
}

.navbar .flex{
  justify-content: space-between;
}


.container{
  max-width: 966px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}


/* Introduction */
/* .introimage{
  position: absolute;
  width: 100%;
  height: 350px;
  left: 0px;
  top: 0px;
  z-index: -3;
} */

.introduction{
background-image: url("../pages/components/landingpage.jpg");
position: relative;
align-items: center;
height: 350px;
width: 100vw;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
z-index: -1;
top:0;
left:0;
}

.darkoverlay{
  height: 350px;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.6);
}

.intro-inner{
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* margin: auto; */
}

.intro-inner .h1{
  font-size: 40px;
}



/* Features */

.features{
  font-family: Arial, Helvetica, sans-serif;
}

.section-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 16px;
  padding: 8px;

}

.container .image{
  width: 100%;
  height: 100%;
  padding: 8px;
  margin: 8px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;  
}


.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  justify-content: center;
  align-items:center;
  height: 100%;
  width: 700px;
}

.feature{
  margin: 16px 32px 0px 0px;
}